{"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"ceema-faiz","configurations":{"ios":"1:386771880792:ios:406573273af904cefa732d","web":"1:386771880792:web:a34592add2c0e8bdfa732d"}}},"ios":{"default":{"projectId":"ceema-faiz","appId":"1:386771880792:ios:406573273af904cefa732d","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}}}}}